<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_planetas"
            android:icon="@drawable/ic_menu_orbit"
            android:title="Planetas" />
        <item
            android:id="@+id/nav_elSol"
            android:icon="@drawable/ic_menu_sun"
            android:title="El Sol" />
        <item
            android:id="@+id/nav_laLuna"
            android:icon="@drawable/ic_menu_moon"
            android:title="La Luna" />
        <item
            android:id="@+id/nav_cometas"
            android:icon="@drawable/ic_menu_meteor"
            android:title="Cometas" />
        <item
            android:id="@+id/nav_viajemos"
            android:icon="@drawable/ic_menu_rocket"
            android:title="Viajemos" />
    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_bubble"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_face"
                android:title="Send" />
        </menu>
    </item>

</menu>
